.card-c {
  background: white;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.1);
  width: min-content;
  margin: 0;
}

.card-c .img-container-c{
  width: 336px;
  height: 152px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 8px;
}
.card-c .tags-c{
  width: 336px;
  overflow: hidden;
  position: relative;
}
.card-c ul {
  list-style: none;
  padding: 0;
  margin: 16px 0;
  width: fit-content;
  display: flex;
  gap: 0.5em;
}
.card-c .tags-c::after{
  height: 100%;
  width: 25%;
  background-image: linear-gradient(-90deg, white 50%, transparent);
  content: '';
  position: absolute;
  right: -38px;
  top: 0;
  z-index: 5;
}
.card-c ul::-webkit-scrollbar{
  display: none; 
}
.card-c ul li{
  padding: 4px 16px;
  background-color: rgba(136, 58, 225, 0.25);
  border-radius: 16px;
  width: fit-content;
  color: #883ae1;
  font-size: 0.625rem;
  font-weight: 700;
}
.card-c h1{
  font-size: 1.125rem;
  margin-bottom: 6px;
  font-weight: 700;
  color: #20293A;
}
.card-c p{
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  line-height: 1.5em;
  color: #4b5b70;
  position: relative;
}
.card-c p:last-child{
  margin-top: 20px;
  padding-top: 20px;
  font-size: 0.75rem;
  font-weight: 400;
}
.card-c p:last-child::before{
  content: '';
  width: calc(100% + 32px);
  height: 1px;
  background: black;
  position: absolute;
  top: -1px;
  left: -16px;
  opacity: 0.1;
}
.card-c hr{
  opacity: 0.1;
  border-color: black;
  position: absolute;
}
.faculty-link {
  color: #ff0022;
  text-decoration: none;
  font-size: .9rem;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}